[package]
name = "tasks_list"
version = "0.1.0"
authors = ["jeb <jeb@jebrosen.com>"]

[dependencies]
chrono = { version = "0.4", features = ["serde"] }
r2d2 = "0.8"
r2d2_sqlite = "0.5"
rocket = "0.3"
rocket_codegen = "0.3"
rocket_contrib = "0.3"
rusqlite = { version = "0.13", features = ["chrono"] }
serde = "1.0"
serde_derive = "1.0"
serde_json = "1.0"
